<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>前端面试题（一） - 归子莫的博客</title>
  
  
    <meta name="description" content="前端面试题（一）">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://www.guizimo.top/index/logo.png">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover post half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">归子莫的博客</p>
    
    
      <p class="subtitle">「笔杆揭不起，绘不出青烟别春泥  ————归子莫」</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-rss fa-fw'></i>博客
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/archives/"
                
                
                id="archives">
                <i class='fas fa-archive fa-fw'></i>归档
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/friends/"
                
                
                id="friends">
                <i class='fas fa-link fa-fw'></i>友链
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/about/"
                
                
                id="about">
                <i class='fas fa-info-circle fa-fw'></i>关于
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/09/22/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/">
      前端面试题（一）
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://Tangleia.github.io" rel="nofollow">
    <img src="https://www.guizimo.top/index/logo.png">
    <p>归子莫</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年9月22日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="前端面试题（一）"><a href="#前端面试题（一）" class="headerlink" title="前端面试题（一）"></a>前端面试题（一）</h2><a id="more"></a>

<p><strong>博客说明</strong></p>
<blockquote>
<p>文章所涉及的资料来自互联网整理和个人总结，意在于个人学习和经验汇总，如有什么地方侵权，请联系本人删除，谢谢！</p>
</blockquote>
<h4 id="1、请你讲一下js监听对象属性的改变具体是怎么实现的，它们各自有什么特点？"><a href="#1、请你讲一下js监听对象属性的改变具体是怎么实现的，它们各自有什么特点？" class="headerlink" title="1、请你讲一下js监听对象属性的改变具体是怎么实现的，它们各自有什么特点？"></a>1、请你讲一下js监听对象属性的改变具体是怎么实现的，它们各自有什么特点？</h4><ul>
<li>在ES5中可以通过Object.defineProperty来实现已有属性的监听</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object.defineProperty(user,&#39;name&#39;,&#123; set：function(key,value)&#123; &#125; &#125;)</span><br></pre></td></tr></table></figure>

<p>缺点：如果id不在user对象中，则不能监听id的变化 </p>
<ul>
<li>在ES6中可以通过Proxy来实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var  user &#x3D; new Proxy(&#123;&#125;，&#123; set：function(target,key,value,receiver)&#123; &#125; &#125;)</span><br></pre></td></tr></table></figure>

<p>这样即使有属性在user中不存在，通过user.id来定义也同样可以这样监听这个属性的变化</p>
<h4 id="2、如果要画一条0-5px的线，你会怎么去实现呢？讲讲你的方法"><a href="#2、如果要画一条0-5px的线，你会怎么去实现呢？讲讲你的方法" class="headerlink" title="2、如果要画一条0.5px的线，你会怎么去实现呢？讲讲你的方法"></a>2、如果要画一条0.5px的线，你会怎么去实现呢？讲讲你的方法</h4><ul>
<li>先画1px的，然后transform:scaleY(0.5)</li>
<li>利用hr标签，设置元素属性为0.5px</li>
</ul>
<h4 id="3、浅谈CSS3中的content-box和border-box的区别"><a href="#3、浅谈CSS3中的content-box和border-box的区别" class="headerlink" title="3、浅谈CSS3中的content-box和border-box的区别"></a>3、浅谈CSS3中的content-box和border-box的区别</h4><ul>
<li>content-box是符合w3c标准的盒模型，也是默认的盒模型</li>
<li>border-box是不符合w3c标准的盒模型，也称为怪异盒子</li>
</ul>
<h5 id="他们二者有什么区别呢？"><a href="#他们二者有什么区别呢？" class="headerlink" title="他们二者有什么区别呢？"></a>他们二者有什么区别呢？</h5><p>content-box是先根据设定的样式确定元素content的宽高，有border和padding的情况下再额外增加盒子的宽高，内容宽高不受影响，设定多少就是多少。</p>
<p>border-box是先根据设定的样式固定盒子的宽高，如果有border和padding的情况下，再根据盒子的宽高减去border或者padding，内容的宽高会受到影响，会被减去border或者padding。</p>
<h4 id="4、display-none-visibility-hidden-和opacity-0-的区别"><a href="#4、display-none-visibility-hidden-和opacity-0-的区别" class="headerlink" title="4、display:none;visibility:hidden;和opacity:0;的区别"></a>4、display:none;visibility:hidden;和opacity:0;的区别</h4><ul>
<li><p>display:none;</p>
</li>
<li><p>visibility:hidden;</p>
</li>
<li><p>opacity:0;</p>
</li>
</ul>
<h5 id="它们都可以让元素隐藏掉，但是它们之间还是有区别的"><a href="#它们都可以让元素隐藏掉，但是它们之间还是有区别的" class="headerlink" title="它们都可以让元素隐藏掉，但是它们之间还是有区别的"></a>它们都可以让元素隐藏掉，但是它们之间还是有区别的</h5><ul>
<li><p>display:none;隐藏后不占空间，而另外两个虽然隐藏了元素，但是还是占据着空间</p>
</li>
<li><p>而transition对于display:none;和visibility:hidden;是无效的，但是对于opacity:0;是有效的</p>
</li>
</ul>
<h4 id="5、状态码301，302，304不同"><a href="#5、状态码301，302，304不同" class="headerlink" title="5、状态码301，302，304不同"></a>5、状态码301，302，304不同</h4><p>301表示<strong>永久重定向</strong>（301 moved permanently），表示请求的资源分配了新url，以后应使用<strong>新url</strong>。</p>
<p>302表示<strong>临时性重定向</strong>（302 found），请求的资源<strong>临时</strong>分配了新url，本次请求暂且使用<strong>新url</strong>。302与301的区别是，302表示临时性重定向，重定向的url还有可能还会改变。</p>
<p>303 表示请求的资源路径发生改变，使用GET方法请求<strong>新url</strong>。她与302的功能一样，但是明确指出使用GET方法请求<strong>新url</strong>。</p>
<p><strong>304 not modified</strong></p>
<p>客户端发送附带条件的请求时（if-matched,if-modified-since,if-none-match,if-range,if-unmodified-since任一个）服务器端允许请求访问资源，但因发生请求未满足条件的情况后，直接返回304Modified（服务器端资源未改变，可直接使用客户端未过期的缓存）。</p>
<p>304状态码返回时，不包含任何响应的主体部分。304虽然被划分在3xx类别中，但是和重定向没有关系。</p>
<h4 id="6、Vue的v-model的原理，Vue实例是怎么拿到data属性的"><a href="#6、Vue的v-model的原理，Vue实例是怎么拿到data属性的" class="headerlink" title="6、Vue的v-model的原理，Vue实例是怎么拿到data属性的"></a>6、Vue的v-model的原理，Vue实例是怎么拿到data属性的</h4><p>在vue中v-model这个语法糖能够很方便的实现表单和数据之间的绑定，v-model实现的原理封装了一些逻辑例如：在input上绑定Message,并通过input事件获取当前事件的target.value,并赋值给message。<br>使用v-model的组件会自动监听Input事件，并把这个input事件所携带的值，传递给v-model所绑定的属性。这样组件内部的值就给到了父组件中</p>
<h4 id="7、CSS动画，transition和animation，哪一个性能更好"><a href="#7、CSS动画，transition和animation，哪一个性能更好" class="headerlink" title="7、CSS动画，transition和animation，哪一个性能更好"></a>7、CSS动画，transition和animation，哪一个性能更好</h4><p>其主要区别在于：transition需要触发一个事件才会随着时间改变其CSS属性；animation在不需要触发任何事件的情况下，也可以显式的随时间变化来改变元素CSS属性，达到一种动画的效果</p>
<p>transition是使一个或多个属性值产生过渡效果，animation则作用于元素本身，强调流程与控制，是关键帧动画的范畴。简单的效果可以用animation，复杂的或想要更自由地掌控应该选择transition。我认为transition会更占资源一些。</p>
<h4 id="8、Vue-router-中hash模式和history模式的区别"><a href="#8、Vue-router-中hash模式和history模式的区别" class="headerlink" title="8、Vue-router 中hash模式和history模式的区别"></a>8、Vue-router 中hash模式和history模式的区别</h4><p>hash模式url里面永远带着#号，我们在开发当中默认使用这个模式。那么什么时候要用history模式呢？如果用户考虑url的规范那么就需要使用history模式，因为history模式没有#号，是个正常的url适合推广宣传。当然其功能也有区别，比如我们在开发app的时候有分享页面，那么这个分享出去的页面就是用vue或是react做的，咱们把这个页面分享到第三方的app里，有的app里面url是不允许带有#号的，所以要将#号去除那么就要使用history模式，但是使用history模式还有一个问题就是，在访问二级页面的时候，做刷新操作，会出现404错误，那么就需要和后端人配合让他配置一下apache或是nginx的url重定向，重定向到首页路由上。</p>
<h5 id="hash原理"><a href="#hash原理" class="headerlink" title="hash原理"></a>hash原理</h5><p>比如在用超链接制作锚点跳转的时候，就会发现，url后面跟了”#id”，hash值就是url中从”#”号开始到结束的部分。hash值变化浏览器不会重新发起请求，但是会触发<code>window.hashChange</code>事件，假如我们在hashChange事件中获取当前的hash值，并根据hash值来修改页面内容，则达到了前端路由的目的。</p>
<h5 id="history原理"><a href="#history原理" class="headerlink" title="history原理"></a>history原理</h5><p>history模式原理可以这样理解，首先我们要改造我们的超链接，给每个超链接增加onclick方法，阻止默认的超链接跳转，改用<code>history.pushState</code>或<code>history.replaceState</code>来更改浏览器中的url，并修改页面内容。由于通过history的api调整，并不会向后端发起请求，所以也就达到了前端路由的目的</p>
<p>Koa和Express的区别，以及Koa中间键的原理</p>
<h4 id="9、用JS实现一个sleep函数"><a href="#9、用JS实现一个sleep函数" class="headerlink" title="9、用JS实现一个sleep函数"></a>9、用JS实现一个sleep函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法一</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sleep1</span>(<span class="params">ms,callback</span>)</span>&#123;</span><br><span class="line">  setTimeout(callback,ms)</span><br><span class="line">&#125;</span><br><span class="line">sleep1(<span class="number">1000</span>,()=&gt;&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">1000</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法二</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sleep2</span>(<span class="params">ms</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    setTimeout(resolve,ms)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">sleep2(<span class="number">2000</span>).then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2000</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法三</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sleep3</span>(<span class="params">ms</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    setTimeout(resolve,ms)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">	await sleep3(<span class="number">3000</span></span>)</span></span><br><span class="line"><span class="function">)</span></span><br><span class="line"><span class="function"><span class="title">init</span>(<span class="params"></span>).<span class="title">then</span>(<span class="params">(</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">3000</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="10、bootstrap实现响应式布局原理"><a href="#10、bootstrap实现响应式布局原理" class="headerlink" title="10、bootstrap实现响应式布局原理"></a>10、bootstrap实现响应式布局原理</h4><p>Bootstrap的官方解释：Bootstrap提供了一套响应式、移动设备优先的流式栅格系统，随着屏幕或视口（viewport）尺寸的增加，系统会自动分为做12列。</p>
<h4 id="11、浏览器的重排和重绘是什么意思？重绘的触发条件？如何避免重绘重排？"><a href="#11、浏览器的重排和重绘是什么意思？重绘的触发条件？如何避免重绘重排？" class="headerlink" title="11、浏览器的重排和重绘是什么意思？重绘的触发条件？如何避免重绘重排？"></a>11、浏览器的重排和重绘是什么意思？重绘的触发条件？如何避免重绘重排？</h4><p>当 DOM 元素的属性发生变化 (如 color) 时, 浏览器会通知 render 重新描绘相应的元素, 此过程称为 repaint。</p>
<p>如果该次变化涉及元素布局 (如 width), 浏览器则抛弃原有属性, 重新计算并把结果传递给 render 以重新描绘页面元素, 此过程称为 reflow</p>
<h4 id="减少重绘重排"><a href="#减少重绘重排" class="headerlink" title="减少重绘重排"></a>减少重绘重排</h4><p>1.分离读写操作</p>
<p>2.样式集中改变 </p>
<p>可以添加一个类，样式都在类中改变</p>
<p>3.可以使用absolute脱离文档流。</p>
<p>4.使用 display:none ，不使用 visibility，也不要改变 它的 z-index</p>
<p>5.能用css3实现的就用css3实现。</p>
<h4 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h4><p>JSONP</p>
<p>Hash</p>
<p>postMessage(HTML5)</p>
<p>WebSocket</p>
<p>CORS(支持跨域通信的Ajax)</p>
<p>CORS背后的思想，就是使用自定义的HTTP头部让浏览器与服务器进行沟通，从而决定请求或响应是应该成功，还是应该失败。</p>
<h4 id="同源策略"><a href="#同源策略" class="headerlink" title="同源策略"></a>同源策略</h4><table>
<thead>
<tr>
<th align="left">URL</th>
<th align="left">说明</th>
<th align="left">是否允许通信</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a href="http://www.a.com/a.js" target="_blank" rel="noopener">http://www.a.com/a.js</a> <a href="http://www.a.com/b.js" target="_blank" rel="noopener">http://www.a.com/b.js</a></td>
<td align="left">同一域名下</td>
<td align="left">允许</td>
</tr>
<tr>
<td align="left"><a href="http://www.a.com/lab/a.js" target="_blank" rel="noopener">http://www.a.com/lab/a.js</a> <a href="http://www.a.com/script/b.js" target="_blank" rel="noopener">http://www.a.com/script/b.js</a></td>
<td align="left">同一域名下不同文件夹</td>
<td align="left">允许</td>
</tr>
<tr>
<td align="left"><a href="http://www.a.com:8000/a.js" target="_blank" rel="noopener">http://www.a.com:8000/a.js</a> <a href="http://www.a.com/b.js" target="_blank" rel="noopener">http://www.a.com/b.js</a></td>
<td align="left">同一域名，不同端口</td>
<td align="left">不允许</td>
</tr>
<tr>
<td align="left"><a href="http://www.a.com/a.js" target="_blank" rel="noopener">http://www.a.com/a.js</a> <a href="https://www.a.com/b.js" target="_blank" rel="noopener">https://www.a.com/b.js</a></td>
<td align="left">同一域名，不同协议</td>
<td align="left">不允许</td>
</tr>
<tr>
<td align="left"><a href="http://www.a.com/a.js" target="_blank" rel="noopener">http://www.a.com/a.js</a> <a href="http://70.32.92.74/b.js" target="_blank" rel="noopener">http://70.32.92.74/b.js</a></td>
<td align="left">域名和域名对应ip</td>
<td align="left">不允许</td>
</tr>
<tr>
<td align="left"><a href="http://www.a.com/a.js" target="_blank" rel="noopener">http://www.a.com/a.js</a> <a href="http://script.a.com/b.js" target="_blank" rel="noopener">http://script.a.com/b.js</a></td>
<td align="left">主域相同，子域不同</td>
<td align="left">不允许</td>
</tr>
<tr>
<td align="left"><a href="http://www.a.com/a.js" target="_blank" rel="noopener">http://www.a.com/a.js</a> <a href="http://a.com/b.js" target="_blank" rel="noopener">http://a.com/b.js</a></td>
<td align="left">同一域名，不同二级域名（同上）</td>
<td align="left">不允许（cookie这种情况下也不允许访问）</td>
</tr>
<tr>
<td align="left"><a href="http://www.cnblogs.com/a.js" target="_blank" rel="noopener">http://www.cnblogs.com/a.js</a> <a href="http://www.a.com/b.js" target="_blank" rel="noopener">http://www.a.com/b.js</a></td>
<td align="left">不同域名</td>
<td align="left">不允许</td>
</tr>
</tbody></table>
<h4 id="如何产生闭包"><a href="#如何产生闭包" class="headerlink" title="如何产生闭包"></a>如何产生闭包</h4><p>当一个嵌套的内部(子)函数引用了嵌套的外部(父)函数的变量(函数)时，产生闭包</p>
<h4 id="HTTP-2-0-给我们带了很多新的特性，简单总结一下："><a href="#HTTP-2-0-给我们带了很多新的特性，简单总结一下：" class="headerlink" title="HTTP 2.0 给我们带了很多新的特性，简单总结一下："></a>HTTP 2.0 给我们带了很多新的特性，简单总结一下：</h4><ul>
<li>二进制分帧</li>
<li>多路复用</li>
<li>首部压缩</li>
<li>流量控制</li>
<li>请求优先级</li>
<li>服务器推送</li>
</ul>
<p><strong>感谢</strong></p>
<blockquote>
<p><a href="https://www.jianshu.com/p/f9f6b637fd6c" target="_blank" rel="noopener">浅述函数防抖和函数节流</a></p>
<p>以及勤劳的自己，<a href="https://blog.guizimo.top/" target="_blank" rel="noopener">个人博客</a>，<a href="https://tangleia.github.io/">GitHub</a></p>
<p><img src="https://www.guizimo.top/images/blog.png" alt="微信公众号"></p>
</blockquote>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://tangleia.github.io/2020/09/22/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/>https://tangleia.github.io/2020/09/22/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-09-22T18:44:34+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年9月22日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://tangleia.github.io/2020/09/22/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/&title=前端面试题（一） - 归子莫的博客&summary=前端面试题（一）"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://tangleia.github.io/2020/09/22/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/&title=前端面试题（一） - 归子莫的博客&summary=前端面试题（一）"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://tangleia.github.io/2020/09/22/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/&title=前端面试题（一） - 归子莫的博客&summary=前端面试题（一）"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/09/23/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E2%80%94CSS%E9%9D%A2%E8%AF%95%E9%A2%98%E6%B1%87%E6%80%BB/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>前端面试—CSS面试题汇总</p>
                <p class='content'>前端面试—CSS面试题汇总

博客说明

文章所涉及的资料来自互联网整理和个人总结，意在于个人学习和经验汇总，如有什么地方侵权，请联系本人删除，谢谢！

1、flex常见面试题Flex 是 Fl...</p>
              </a>
            
            
              <a class='next' href='/2020/09/22/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E2%80%94%E5%87%BD%E6%95%B0%E9%98%B2%E6%8A%96%E4%B8%8E%E5%87%BD%E6%95%B0%E8%8A%82%E6%B5%81/'>
                <p class='title'>前端面试—函数防抖与函数节流<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>前端面试—函数防抖与函数节流

博客说明

文章所涉及的资料来自互联网整理和个人总结，意在于个人学习和经验汇总，如有什么地方侵权，请联系本人删除，谢谢！

函数防抖（debounce）函数防抖，...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments blur">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '前端面试题（一）',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper blur desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前端面试题（一）"><span class="toc-text">前端面试题（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、请你讲一下js监听对象属性的改变具体是怎么实现的，它们各自有什么特点？"><span class="toc-text">1、请你讲一下js监听对象属性的改变具体是怎么实现的，它们各自有什么特点？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、如果要画一条0-5px的线，你会怎么去实现呢？讲讲你的方法"><span class="toc-text">2、如果要画一条0.5px的线，你会怎么去实现呢？讲讲你的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、浅谈CSS3中的content-box和border-box的区别"><span class="toc-text">3、浅谈CSS3中的content-box和border-box的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#他们二者有什么区别呢？"><span class="toc-text">他们二者有什么区别呢？</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、display-none-visibility-hidden-和opacity-0-的区别"><span class="toc-text">4、display:none;visibility:hidden;和opacity:0;的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#它们都可以让元素隐藏掉，但是它们之间还是有区别的"><span class="toc-text">它们都可以让元素隐藏掉，但是它们之间还是有区别的</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、状态码301，302，304不同"><span class="toc-text">5、状态码301，302，304不同</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、Vue的v-model的原理，Vue实例是怎么拿到data属性的"><span class="toc-text">6、Vue的v-model的原理，Vue实例是怎么拿到data属性的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、CSS动画，transition和animation，哪一个性能更好"><span class="toc-text">7、CSS动画，transition和animation，哪一个性能更好</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、Vue-router-中hash模式和history模式的区别"><span class="toc-text">8、Vue-router 中hash模式和history模式的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#hash原理"><span class="toc-text">hash原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#history原理"><span class="toc-text">history原理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9、用JS实现一个sleep函数"><span class="toc-text">9、用JS实现一个sleep函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10、bootstrap实现响应式布局原理"><span class="toc-text">10、bootstrap实现响应式布局原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11、浏览器的重排和重绘是什么意思？重绘的触发条件？如何避免重绘重排？"><span class="toc-text">11、浏览器的重排和重绘是什么意思？重绘的触发条件？如何避免重绘重排？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#减少重绘重排"><span class="toc-text">减少重绘重排</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#跨域问题"><span class="toc-text">跨域问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#同源策略"><span class="toc-text">同源策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何产生闭包"><span class="toc-text">如何产生闭包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP-2-0-给我们带了很多新的特性，简单总结一下："><span class="toc-text">HTTP 2.0 给我们带了很多新的特性，简单总结一下：</span></a></li></ol></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:17680262548@163.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/Tangleia"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
